<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y3w-jP-L51">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Place View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchPlaceViewController" customModule="LocationFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search on Google Maps" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-SV-uwE">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8K9-2I-Qvj">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCH-Ut-hlV">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ix0-8d-dG5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="dPH-Rq-a5j" appends="YES" id="4og-z8-jBa"/>
                                    </connections>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KCH-Ut-hlV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0xv-5D-SJ5"/>
                            <constraint firstItem="8DX-SV-uwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3RB-oQ-KJA"/>
                            <constraint firstAttribute="bottom" secondItem="KCH-Ut-hlV" secondAttribute="bottom" id="DFi-Km-5YG"/>
                            <constraint firstItem="8DX-SV-uwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hhf-oB-p5h"/>
                            <constraint firstAttribute="bottom" secondItem="8K9-2I-Qvj" secondAttribute="bottom" id="JcR-pH-GIe"/>
                            <constraint firstItem="8K9-2I-Qvj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tb8-qZ-tND"/>
                            <constraint firstItem="KCH-Ut-hlV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uod-wg-8xI"/>
                            <constraint firstItem="8K9-2I-Qvj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iC8-Gg-IiX"/>
                            <constraint firstItem="KCH-Ut-hlV" firstAttribute="top" secondItem="8DX-SV-uwE" secondAttribute="bottom" id="lDq-Ig-dG7"/>
                            <constraint firstItem="8DX-SV-uwE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tir-T6-251"/>
                            <constraint firstItem="8K9-2I-Qvj" firstAttribute="top" secondItem="8DX-SV-uwE" secondAttribute="bottom" id="ykH-Ap-4Lz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="p24-aT-z2r"/>
                    <connections>
                        <outlet property="placeSearchBar" destination="8DX-SV-uwE" id="7z8-0q-hhF"/>
                        <outlet property="placesTableView" destination="8K9-2I-Qvj" id="o00-KF-sP2"/>
                        <outlet property="transparencyView" destination="KCH-Ut-hlV" id="vxA-UF-KXS"/>
                        <segue destination="cXV-cx-SXX" kind="show" identifier="showMap" id="QoR-zD-kEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dPH-Rq-a5j">
                    <connections>
                        <action selector="transparencyViewTouchedUpInside:" destination="BYZ-38-t0r" id="bK5-wv-2hZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="98.50074962518741"/>
        </scene>
        <!--All Results-->
        <scene sceneID="ZO8-zG-OQl">
            <objects>
                <viewController id="cXV-cx-SXX" customClass="MapScreenViewController" customModule="LocationFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebj-90-Z7b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="46t-kI-EXu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="46t-kI-EXu" firstAttribute="trailing" secondItem="EXq-5d-ICl" secondAttribute="trailing" id="FgI-Sw-359"/>
                            <constraint firstItem="46t-kI-EXu" firstAttribute="leading" secondItem="EXq-5d-ICl" secondAttribute="leading" id="PLE-Yi-zx0"/>
                            <constraint firstAttribute="bottom" secondItem="46t-kI-EXu" secondAttribute="bottom" id="Tpo-yn-fAV"/>
                            <constraint firstItem="46t-kI-EXu" firstAttribute="top" secondItem="EXq-5d-ICl" secondAttribute="top" id="YXU-xz-jRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXq-5d-ICl"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Results" id="4Ee-W5-ENL"/>
                    <connections>
                        <outlet property="mapView" destination="46t-kI-EXu" id="Bi2-cH-q9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eW-Az-aAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ikh-AS-6r3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3w-jP-L51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpV-5O-wZ3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XFj-bI-zav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c5-gW-uZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="99"/>
        </scene>
    </scenes>
</document>
